cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "FungalMorphoSpace"
abstract: >-
  A Python package for simulating and quantifying fungal hymenophore
  morphogenesis using Gierer-Meinhardt reaction-diffusion systems.
  Enables computational exploration of the hypothesis that diverse
  hymenophore morphologies (pores, gills, labyrinths) emerge from
  parametric variation within a single self-organizing mechanism.
authors:
  - family-names: "Ahumada Duran"
    given-names: "Mario"
version: "0.8.0"
date-released: "2026-06-02"
doi: "10.5281/zenodo.20516426"
license: CC-BY-NC-4.0
repository-code: "https://github.com/mahumadad/FungalMorphoSpace"
keywords:
  - fungi
  - morphogenesis
  - reaction-diffusion
  - turing-patterns
  - computational-biology
  - polypores
  - hymenophore
  - gierer-meinhardt
  - pattern-formation
  - topology
references:
  - type: article
    authors:
      - family-names: "Kuhar"
        given-names: "Francisco"
      - family-names: "Terzzoli"
        given-names: "Leticia"
      - family-names: "Nouhra"
        given-names: "Eduardo"
      - family-names: "Robledo"
        given-names: "Gerardo"
      - family-names: "Mercker"
        given-names: "Moritz"
    title: "Pattern formation features might explain homoplasy: fertile surfaces in higher fungi as an example"
    journal: "Theory in Biosciences"
    year: 2022
    volume: 141
    issue: 1
    start: 1
    end: 11
    doi: "10.1007/s12064-022-00363-z"
  - type: article
    authors:
      - family-names: "Turing"
        given-names: "Alan M."
    title: "The chemical basis of morphogenesis"
    journal: "Philosophical Transactions of the Royal Society of London. Series B"
    year: 1952
    volume: 237
    start: 37
    end: 72
  - type: article
    authors:
      - family-names: "Gierer"
        given-names: "Alfred"
      - family-names: "Meinhardt"
        given-names: "Hans"
    title: "A theory of biological pattern formation"
    journal: "Kybernetik"
    year: 1972
    volume: 12
    start: 30
    end: 39
